<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNf-cc-trj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-Z8-VLD" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9xd-0g-tPE"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-ho-eRx" userLabel="pageControl">
                                <rect key="frame" x="160" y="562" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cG2-Vj-oYr"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-AX-ycc" userLabel="stackView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-GE-mRx">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IRN-LU-AWi"/>
                                        </constraints>
                                        <state key="normal" title="اصناف" backgroundImage="black_large">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fEs-qV-E35" kind="show" id="jRT-Ne-sbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-pd-TCB">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="j8Q-Zx-l3j"/>
                                        </constraints>
                                        <state key="normal" title="ماركات" backgroundImage="black_large">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cdI-yP-9ht" kind="show" id="T3Q-7O-If3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-QH-PWP" userLabel="thirdbtn">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tyc-LN-rns"/>
                                        </constraints>
                                        <state key="normal" title="صيانة" backgroundImage="black_large">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-uf-8Dm" userLabel="fourthbtn">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jFX-5Z-aVV"/>
                                        </constraints>
                                        <state key="normal" title="اتصل بنا" backgroundImage="black_large">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="26n-88-7mv"/>
                                    <constraint firstItem="aZC-GE-mRx" firstAttribute="top" secondItem="pTp-AX-ycc" secondAttribute="top" id="8cq-pG-TFz"/>
                                    <constraint firstItem="aZC-GE-mRx" firstAttribute="leading" secondItem="pTp-AX-ycc" secondAttribute="leading" id="Hgd-fC-ydV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTp-AX-ycc" secondAttribute="trailing" id="CGz-bw-a93"/>
                            <constraint firstItem="pTp-AX-ycc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzA-rf-1ah"/>
                            <constraint firstItem="t1b-Z8-VLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J65-7B-nic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTp-AX-ycc" secondAttribute="bottom" id="RhC-Dp-9CF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1b-Z8-VLD" secondAttribute="bottom" id="TR2-IV-64p"/>
                            <constraint firstItem="tKz-ho-eRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ae6-wD-RAE"/>
                            <constraint firstItem="t1b-Z8-VLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lN3-Nd-aT9"/>
                            <constraint firstItem="tKz-ho-eRx" firstAttribute="bottom" secondItem="t1b-Z8-VLD" secondAttribute="bottom" constant="-68" id="pSe-Kj-bEv"/>
                            <constraint firstItem="t1b-Z8-VLD" firstAttribute="leading" secondItem="pTp-AX-ycc" secondAttribute="leading" id="rkm-7R-HGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8t-rB-2of"/>
                    <connections>
                        <outlet property="firstbtn" destination="aZC-GE-mRx" id="MQ6-9r-GQj"/>
                        <outlet property="fourthbtn" destination="Rtc-uf-8Dm" id="DbM-tV-M1y"/>
                        <outlet property="pageControl" destination="tKz-ho-eRx" id="d4e-OT-Sw8"/>
                        <outlet property="scrollView" destination="t1b-Z8-VLD" id="X1i-fv-KJl"/>
                        <outlet property="secondbtn" destination="nAZ-pd-TCB" id="x3r-8K-J3e"/>
                        <outlet property="stackView" destination="jFX-5Z-aVV" id="oXV-X2-vje"/>
                        <outlet property="thirdbtn" destination="PYJ-QH-PWP" id="aZj-q8-emR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Iq-Kk-4Z8">
            <objects>
                <viewController id="fEs-qV-E35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZP-LA-FBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g2" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-oX-0f5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57m-LT-wbF">
                                <rect key="frame" x="0.0" y="594" width="194" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="YXA-1T-XOu"/>
                                    <constraint firstAttribute="height" constant="73" id="eqm-4m-Wec"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gF2-th-6CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="قطع رئيسية" backgroundImage="large">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainBtn:" destination="xQ0-Kv-vGa" eventType="touchUpInside" id="NFR-5D-t8C"/>
                                    <segue destination="Vk6-Or-lfu" kind="show" id="0RV-gC-sRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-qw-0iV">
                                <rect key="frame" x="178" y="594" width="197" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="قطع غيار" backgroundImage="large">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SpareBtn:" destination="xQ0-Kv-vGa" eventType="touchUpInside" id="APw-VE-tQn"/>
                                    <segue destination="B5T-Yq-nBz" kind="show" id="Y3y-LX-8lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFR-qw-0iV" firstAttribute="bottom" secondItem="57m-LT-wbF" secondAttribute="bottom" id="ORB-R3-mzj"/>
                            <constraint firstItem="byQ-Cp-1KH" firstAttribute="bottom" secondItem="57m-LT-wbF" secondAttribute="bottom" id="OfG-BL-wO3"/>
                            <constraint firstItem="dFR-qw-0iV" firstAttribute="top" secondItem="57m-LT-wbF" secondAttribute="top" id="SEk-3m-EKq"/>
                            <constraint firstItem="57m-LT-wbF" firstAttribute="leading" secondItem="byQ-Cp-1KH" secondAttribute="leading" id="SYu-1O-cVj"/>
                            <constraint firstItem="dFR-qw-0iV" firstAttribute="trailing" secondItem="a9Z-oX-0f5" secondAttribute="trailing" id="WgA-s1-7Zl"/>
                            <constraint firstItem="a9Z-oX-0f5" firstAttribute="top" secondItem="GZP-LA-FBt" secondAttribute="top" id="WhB-ac-5pH"/>
                            <constraint firstItem="a9Z-oX-0f5" firstAttribute="centerY" secondItem="GZP-LA-FBt" secondAttribute="centerY" id="b0J-kP-Zas"/>
                            <constraint firstItem="a9Z-oX-0f5" firstAttribute="leading" secondItem="GZP-LA-FBt" secondAttribute="leading" id="cjS-dW-RCu"/>
                            <constraint firstAttribute="trailing" secondItem="dFR-qw-0iV" secondAttribute="trailing" id="fwP-Xj-rfi"/>
                            <constraint firstItem="dFR-qw-0iV" firstAttribute="leading" secondItem="byQ-Cp-1KH" secondAttribute="leading" constant="178" id="zcn-f2-9n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byQ-Cp-1KH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M1-uq-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQ0-Kv-vGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="-143.47826086956522"/>
        </scene>
        <!--Main Parts View Controller-->
        <scene sceneID="vvI-pF-VRo">
            <objects>
                <viewController id="Vk6-Or-lfu" customClass="MainPartsViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktx-rU-fb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-Ju-VJ5">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catcell" rowHeight="138" id="E8Q-Qg-HdN" customClass="MainPartsTableViewCell" customModule="Atta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8Q-Qg-HdN" id="KMP-fk-q8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-dp-gCH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-uy-jwM">
                                                    <rect key="frame" x="180" y="35" width="162" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zp6-dp-gCH" secondAttribute="trailing" id="0w6-FA-OUd"/>
                                                <constraint firstItem="Zp6-dp-gCH" firstAttribute="top" secondItem="KMP-fk-q8h" secondAttribute="top" id="4Lf-tO-sLe"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp6-dp-gCH" secondAttribute="bottom" id="XDC-6y-yoE"/>
                                                <constraint firstItem="Zp6-dp-gCH" firstAttribute="leading" secondItem="KMP-fk-q8h" secondAttribute="leading" id="jh4-55-IRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="Zp6-dp-gCH" id="yk6-13-Rk3"/>
                                            <outlet property="mainLabel" destination="2Hi-uy-jwM" id="Odr-qE-9Oh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vk6-Or-lfu" id="r9Z-lW-123"/>
                                    <outlet property="delegate" destination="Vk6-Or-lfu" id="NA2-Bf-kGL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbg-Ju-VJ5" firstAttribute="leading" secondItem="Ktx-rU-fb3" secondAttribute="leading" id="0Pc-0u-w2z"/>
                            <constraint firstItem="mbg-Ju-VJ5" firstAttribute="bottom" secondItem="XpJ-qK-wJf" secondAttribute="bottom" id="HmD-z8-Q8S"/>
                            <constraint firstItem="mbg-Ju-VJ5" firstAttribute="top" secondItem="XpJ-qK-wJf" secondAttribute="top" constant="50" id="Rz5-4I-s4K"/>
                            <constraint firstAttribute="trailing" secondItem="mbg-Ju-VJ5" secondAttribute="trailing" id="Yqw-OM-L6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpJ-qK-wJf"/>
                    </view>
                    <connections>
                        <outlet property="cattableview" destination="mbg-Ju-VJ5" id="ecN-Ax-ZTo"/>
                        <segue destination="Pe5-ZX-coi" kind="show" identifier="showmainList" id="fQG-bW-lhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-0c-I4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="TDP-mG-4Fg">
            <objects>
                <viewController id="Pe5-ZX-coi" customClass="CategoriesViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wt-HD-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-Qb-Iau">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayCell" id="MFf-Yt-zHP" customClass="CategoryTableViewCell" customModule="Atta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFf-Yt-zHP" id="LT1-TJ-L9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-bV-CGg">
                                                    <rect key="frame" x="28" y="31" width="168" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-Ai-Qf9">
                                                    <rect key="frame" x="231" y="8" width="111" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="Ghr-Ai-Qf9" id="ynW-Me-1T8"/>
                                            <outlet property="catLabel" destination="G5a-bV-CGg" id="6ux-LF-2IL"/>
                                            <segue destination="oHb-aB-vET" kind="show" identifier="showDetails" id="Kmi-tU-jkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pe5-ZX-coi" id="foA-fx-fqJ"/>
                                    <outlet property="delegate" destination="Pe5-ZX-coi" id="AhO-ul-B6i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qU-Qb-Iau" firstAttribute="top" secondItem="52Q-fZ-C0f" secondAttribute="top" id="7xK-kk-Jik"/>
                            <constraint firstItem="0qU-Qb-Iau" firstAttribute="trailing" secondItem="52Q-fZ-C0f" secondAttribute="trailing" id="DDL-Eo-6Qk"/>
                            <constraint firstItem="0qU-Qb-Iau" firstAttribute="bottom" secondItem="52Q-fZ-C0f" secondAttribute="bottom" id="FoO-1J-gsA"/>
                            <constraint firstItem="0qU-Qb-Iau" firstAttribute="leading" secondItem="52Q-fZ-C0f" secondAttribute="leading" id="sXo-4l-T3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52Q-fZ-C0f"/>
                    </view>
                    <connections>
                        <outlet property="displaytableView" destination="0qU-Qb-Iau" id="fdO-Aj-lLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hf-UP-yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="-143.47826086956522"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="ank-Wg-5bC">
            <objects>
                <viewController id="cdI-yP-9ht" customClass="BrandsViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvL-4V-8vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Ah-WMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customBrandCell" rowHeight="90" id="bsL-YT-OC7" customClass="BrandsTableViewCell" customModule="Atta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsL-YT-OC7" id="TC5-gq-eQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-Tb-wnS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-cZ-Cc1">
                                                            <rect key="frame" x="233" y="0.0" width="112" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brand name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-VG-lIL">
                                                            <rect key="frame" x="0.0" y="20" width="174" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImage" destination="1dH-cZ-Cc1" id="1cw-9g-xJs"/>
                                            <outlet property="brandLabel" destination="HNF-VG-lIL" id="k3i-Gn-BDj"/>
                                            <outlet property="brandView" destination="Hqd-Tb-wnS" id="CL9-1K-Hab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqR-Ah-WMA" firstAttribute="top" secondItem="fvL-4V-8vc" secondAttribute="top" id="KK0-tX-vet"/>
                            <constraint firstItem="rqR-Ah-WMA" firstAttribute="leading" secondItem="HWc-Dj-shU" secondAttribute="leading" id="ODX-aZ-hxQ"/>
                            <constraint firstItem="HWc-Dj-shU" firstAttribute="bottom" secondItem="rqR-Ah-WMA" secondAttribute="bottom" id="Vmd-NT-eOV"/>
                            <constraint firstItem="HWc-Dj-shU" firstAttribute="trailing" secondItem="rqR-Ah-WMA" secondAttribute="trailing" id="qa5-0q-hrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWc-Dj-shU"/>
                    </view>
                    <connections>
                        <outlet property="BrandList" destination="rqR-Ah-WMA" id="QpE-gn-PCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-Qi-uEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="657.12143928035982"/>
        </scene>
        <!--Spare Parts View Controller-->
        <scene sceneID="7Da-bG-D0J">
            <objects>
                <viewController id="B5T-Yq-nBz" customClass="SparePartsViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dda-1N-N1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-gJ-Dw4">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sparecell" id="eVN-RP-X7v" customClass="SparePartsTableViewCell" customModule="Atta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVN-RP-X7v" id="489-qH-XDB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-ld-URv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-aT-Zke">
                                                    <rect key="frame" x="180" y="35" width="162" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="dr0-GH-sSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Drp-aT-Zke" secondAttribute="trailing" constant="17" id="BUl-6I-v2i"/>
                                                <constraint firstAttribute="bottom" secondItem="t2u-ld-URv" secondAttribute="bottom" constant="-1" id="Siz-VX-TaL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Drp-aT-Zke" secondAttribute="bottom" constant="35" id="SjQ-QW-s7h"/>
                                                <constraint firstItem="Drp-aT-Zke" firstAttribute="top" secondItem="489-qH-XDB" secondAttribute="topMargin" constant="15" id="WGP-B5-WL0"/>
                                                <constraint firstItem="t2u-ld-URv" firstAttribute="top" secondItem="489-qH-XDB" secondAttribute="top" id="ZMf-Av-O18"/>
                                                <constraint firstItem="t2u-ld-URv" firstAttribute="leading" secondItem="489-qH-XDB" secondAttribute="leading" id="aeK-pK-XDP"/>
                                                <constraint firstItem="t2u-ld-URv" firstAttribute="top" secondItem="489-qH-XDB" secondAttribute="top" id="mnG-pM-JMq"/>
                                                <constraint firstAttribute="trailing" secondItem="t2u-ld-URv" secondAttribute="trailing" id="zJl-Vu-gk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spareImage" destination="t2u-ld-URv" id="qIs-8A-96q"/>
                                            <outlet property="spareLabel" destination="Drp-aT-Zke" id="AbK-Np-bgN"/>
                                            <segue destination="Pe5-ZX-coi" kind="show" identifier="showspareList" id="N1X-xv-Nxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMs-gJ-Dw4" firstAttribute="bottom" secondItem="2Ry-gZ-6yI" secondAttribute="bottom" id="5jT-q5-9DK"/>
                            <constraint firstItem="ZMs-gJ-Dw4" firstAttribute="leading" secondItem="dda-1N-N1a" secondAttribute="leading" id="7V3-UF-D2I"/>
                            <constraint firstItem="ZMs-gJ-Dw4" firstAttribute="top" secondItem="dda-1N-N1a" secondAttribute="top" constant="50" id="Amd-Nw-FXV"/>
                            <constraint firstAttribute="trailing" secondItem="ZMs-gJ-Dw4" secondAttribute="trailing" id="SYL-ex-2bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ry-gZ-6yI"/>
                    </view>
                    <connections>
                        <outlet property="SpareList" destination="ZMs-gJ-Dw4" id="qa6-Qj-1ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-Eg-VdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="516.79160419790105"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BPY-zO-UnE">
            <objects>
                <viewController id="oHb-aB-vET" customClass="DetailsViewController" customModule="Atta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGI-Q8-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Ks-qo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="rYe-jQ-8YY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-98-nf2">
                                <rect key="frame" x="0.0" y="259" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-pc-BQy">
                                <rect key="frame" x="0.0" y="402" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-am-a1o">
                                <rect key="frame" x="0.0" y="567" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79128886010362698" green="0.79128886010362698" blue="0.79128886010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxV-Ks-qo0" firstAttribute="leading" secondItem="AMu-fj-hDS" secondAttribute="leading" id="0Id-gA-p2S"/>
                            <constraint firstItem="Wdn-98-nf2" firstAttribute="leading" secondItem="AMu-fj-hDS" secondAttribute="leading" id="5Es-WS-uuR"/>
                            <constraint firstItem="Wdn-98-nf2" firstAttribute="top" secondItem="MxV-Ks-qo0" secondAttribute="bottom" constant="36" id="A8k-oJ-wxH"/>
                            <constraint firstItem="MxV-Ks-qo0" firstAttribute="top" secondItem="vGI-Q8-rUM" secondAttribute="top" id="DBe-0c-JzK"/>
                            <constraint firstItem="Onz-pc-BQy" firstAttribute="leading" secondItem="AMu-fj-hDS" secondAttribute="leading" id="DuE-6W-jl5"/>
                            <constraint firstItem="Wdn-98-nf2" firstAttribute="trailing" secondItem="AMu-fj-hDS" secondAttribute="trailing" id="MJ7-Jf-mb2"/>
                            <constraint firstAttribute="trailing" secondItem="Onz-pc-BQy" secondAttribute="trailing" id="Me4-pU-5LH"/>
                            <constraint firstItem="UBJ-am-a1o" firstAttribute="top" secondItem="Onz-pc-BQy" secondAttribute="bottom" constant="144.5" id="a8U-Yh-7l3"/>
                            <constraint firstItem="AMu-fj-hDS" firstAttribute="trailing" secondItem="UBJ-am-a1o" secondAttribute="trailing" id="fFd-kQ-Feg"/>
                            <constraint firstItem="MxV-Ks-qo0" firstAttribute="trailing" secondItem="AMu-fj-hDS" secondAttribute="trailing" id="hhX-ev-4bI"/>
                            <constraint firstItem="UBJ-am-a1o" firstAttribute="leading" secondItem="AMu-fj-hDS" secondAttribute="leading" id="kS6-VB-U7Z"/>
                            <constraint firstItem="Onz-pc-BQy" firstAttribute="top" secondItem="Wdn-98-nf2" secondAttribute="bottom" constant="122.5" id="l53-MU-ovC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMu-fj-hDS"/>
                    </view>
                    <connections>
                        <outlet property="detailimageview" destination="MxV-Ks-qo0" id="sDD-vv-zbQ"/>
                        <outlet property="namelabel" destination="vGI-Q8-rUM" id="d09-7D-fCk"/>
                        <outlet property="pricelabel" destination="Onz-pc-BQy" id="Ww6-De-PY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-ih-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uey-5H-P2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNf-cc-trj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYT-fx-BSk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zpw-xC-Giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-LW-itb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_large" width="803" height="314"/>
        <image name="g1" width="429" height="657"/>
        <image name="g2" width="431" height="658"/>
        <image name="large" width="801" height="313"/>
        <image name="logo2" width="859" height="317"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fQG-bW-lhr"/>
    </inferredMetricsTieBreakers>
</document>
